<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rk54jp9x3r6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr32"
        android:backgroundTint="#27ae60">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rbpilo86j1fq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_tl24tr24bfaf8f8"
                android:paddingTop="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r3oy2vxakqj1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="2dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rbdoy2vspf4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r507mwirjwjh"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9:41"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rnudeh7rskj"
                        android:layout_width="67dp"
                        android:layout_height="11dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9gyrr8r5xjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rx7e36waa0lg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/home_cr27bffffff"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rd51ixbgixi7"
                            app:shapeAppearanceOverlay="@style/cr27"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r17durfj3tdo"
                            android:textColor="#27AE60"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="500+ TOEIC"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rjnmpftycujb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rst36qoh8eqi"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="9dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rasrhwsmsw3"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r6umjkvb9six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr16"
                    android:backgroundTint="#BFFFFF"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rsljy49t565g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rzjcf9q0uheq"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/riihh3bp81k"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rxwg7oek0teb"
                                android:textColor="#252525"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Vị trí danh từ"
                                />
                            <LinearLayout
                                android:id="@+id/rwqmtyp0cxlr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/r1mmb3m2zpd1"
                                    android:textColor="#8C7878"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Lý thuyết"
                                    />
                                <ImageView
                                    android:id="@+id/rpvm3rjvp2jp"
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@android:drawable/star_big_on"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/ray7rrtqq4s"
                                    android:textColor="#8C7878"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="9 câu hỏi"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rk9zwc515gqo"
                        app:shapeAppearanceOverlay="@style/cr16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rzq1km3ogekq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rj9m8tq2vkuk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="28dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rsdwahsn3l9h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r3d6i01jpry3"
                                    android:textColor="#8C7878"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Khóa học"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rsj3srk7l26f"
                                android:textColor="#252525"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Danh từ"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rq6ina028cc_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rq6ina028cc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/star_big_on"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingVertical="18dp"
                                android:paddingHorizontal="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rjeon0oeutb"
                                    android:textColor="#00BD4F"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="1/12"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl56xprp3zv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:background="@drawable/home_cr16lr270346af7131785"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r0pkl8z4pf4so"
                            app:shapeAppearanceOverlay="@style/cr16"
                            android:layout_width="182dp"
                            android:layout_height="120dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/r69oj18ww5kv_rl"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r69oj18ww5kv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="21dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rcyqvxb2y8gi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/r1g57cs6vt4t"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="45dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r77r5iefdtwk"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="11dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="106dp"
                                        android:text="Bài đánh giá năng lực"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ry5ja67enrbi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/home_cr13b00b84e"
                                        android:paddingVertical="7dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rassxi06pot"
                                            android:textColor="#FFFFFF"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Test"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rdrhkyuf5kr4"
                                    app:shapeAppearanceOverlay="@style/cr16"
                                    android:layout_width="0dp"
                                    android:layout_height="86dp"
                                    android:layout_weight="1"
                                    android:src="@android:drawable/star_big_on"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rzix6hqeu4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rdyylo97a01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rjm2rwq01gfd"
                            android:textColor="#080F04"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Hành trình"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rvyekdyk9wt"
                        android:textColor="#7F7D94"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Xem tất cả"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxi11fgbph6k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr19"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r7w83cf7bzkb"
                        app:shapeAppearanceOverlay="@style/cr19"
                        android:layout_width="37dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="8dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r3huaqy802f5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rbt84vcpf056"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Khóa học"
                            />
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r527xqymwepq"
                        app:shapeAppearanceOverlay="@style/cr19"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rohbaercaj7p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr16"
                    android:backgroundTint="#BFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rdripaq3oxuo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="9dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rh4dvxudh1p8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rgyo17ypbfhj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r24foukhge1q"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Các loại danh từ"
                                />
                            <LinearLayout
                                android:id="@+id/rn096g6m28dh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rxor05w4ib4s"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rvmb088je1pk"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@android:drawable/star_big_on"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r179x29vwunz"
                                        android:textColor="#A8A7A7"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Loại từ"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r6eq0ep0tkpf"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rlvyhxh9wl8i"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@android:drawable/star_big_on"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r50avgwk94dn"
                                        android:textColor="#A8A7A7"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="9 câu hỏi"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r2y4j8zogg7e"
                                    android:layout_width="0dp"
                                    android:layout_height="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r9lphydv16cb"
                        app:shapeAppearanceOverlay="@style/cr16"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rfax3vq3bpto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r286y9ctd9mr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr16"
                        android:backgroundTint="#BFFFFF"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rbhnqwclrkt"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="Vị trí danh từ"
                            android:background="@null"
                            android:id="@+id/rvnwsbinz7jh"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="28dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rmo2dj2xbp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/tl32tr32bffffff"
                        android:paddingVertical="40dp"
                        android:paddingHorizontal="32dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r27mgia2bv6c"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="47dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r42wvkq9n239"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="47dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r9qw4dlqzd1k"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="47dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rb2ymzpk8yv5"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="47dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r9v94celivq8"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
