<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tl32tr32bffffff" android:orientation="vertical"
    android:paddingBottom="32dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="#D1D1D1" />
    <LinearLayout
    android:id="@+id/btn_edit_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="#373346" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Chỉnh sửa"
        android:textColor="#373346"
        android:textSize="16sp" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/btn_delete_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#F44336" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Xoá"
            android:textColor="#F44336"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>