<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/pi_cr16bf2f0f0"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_unit_type"
            android:textColor="#919191"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Học" /> <TextView
        android:id="@+id/tv_unit_title"
        android:textColor="#040018"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Unit 1: Loại từ trong tiếng anh" />

        <TextView
            android:id="@+id/tv_unit_subtitle"
            android:textColor="#919191"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:text="Hoàn thành tất cả các khóa học trong đơn vị này" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_unit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/arrow_down_float"
        android:scaleType="fitXY" />
</LinearLayout>