<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pi_cr32bfaf8f8"
    android:paddingBottom="28dp"
    android:layout_marginEnd="14dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A9CFF4"
                android:paddingVertical="19dp"
                android:paddingLeft="155dp"
                android:paddingRight="17dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pi_cr50bffffff"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_category"
                        android:textColor="#696674"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ngữ pháp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_course_icon"
            app:shapeAppearanceOverlay="@style/cr32"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="-24dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/star_big_on"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#919191"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Khóa học" />

        <TextView
            android:id="@+id/tv_course_title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Danh từ" />

        <TextView
            android:id="@+id/tv_course_desc"
            android:textColor="#919191"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:layout_width="189dp"
            android:text="Là một trong những phần ngữ pháp cơ bản nhất mà bất cứ ai học tiếng Anh cũng cần nắm chắc" />

        <ProgressBar
            android:id="@+id/pb_course_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="8dp"
            android:progressDrawable="@drawable/pi_cr19b27ae60"
            android:progress="50" />
    </LinearLayout>
</LinearLayout>